# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200401080447_initialCreate.Designer.cs  20200401080447_initialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  EmployeeRepository.cs
EmployeeManagement.Models/: Employee.cs
EmployeeManagement.Models/CustomValidator/: EmailDomainValidator.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  Startup.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: CustomInputSelect.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
