<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\emp1.jpg" />
    <None Include="wwwroot\images\emp2.jpg" />
    <None Include="wwwroot\images\emp3.jpg" />
    <None Include="wwwroot\images\emp4.jpg" />
    <None Include="wwwroot\images\emp5.jpg" />
    <None Include="wwwroot\images\emp6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Models\EmployeeManagement.Models.csproj" />
  </ItemGroup>

</Project>
